body {
  padding-left: 1vw;
  width: 100vw;
  margin: -2.8vh;
  font-family: sans-serif;
  font-size: 30px;
  background-color: #242526;
  background: linear-gradient(55deg, #212020 0%, #263132 51%, #c4c3c1 85%);
}

/* navbar */
nav {
  background: linear-gradient(
    90deg,
    rgba(131, 131, 137, 1) 0%,
    rgb(20, 20, 21) 35%,
    rgba(52, 54, 55, 1) 100%
  );
  display: flex;
  position: fixed;
  width: 100vw;
  justify-content: space-evenly;
}

#list-items {
  width: 100%;
}

#tagline {
  padding-top: 6rem;
  color: white;
  opacity: 50%;
}

/* Body Header resturant */

#body-header {
  height: 80vh;
  opacity: 0.8;
  background-image: url("./assets/restaurant.jpg");

  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 1.2rem;
  
}

#img-logo {
    height: 3rem;
    padding-left: 2rem;
    border-radius: 50%;
    padding-top: 8px;
}

.horizontal-list {
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}

.horizontal-list li {
  display: inline-block;
  margin: 0px 8px 8px 0px;
  font-weight: 100;
  font-size: 0.9rem;
  padding-top: 1rem;
}

.horizontal-list li a {
  color: white;
  text-decoration: none;
}

.nav-menu li a:hover {
  color: lightgrey;
  border-bottom: 1px solid black;
}

.text-center {
  text-align: center;
}

#btn-menu {
  background: transparent;
  font-size: 1.5rem;
  border: 2px solid white;
  height: 4rem;
  width: 13rem;
  border-radius: 12px;
}

#btn-menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

#btn-menu:hover {
  color: black;
  background-color: darkslategray;
}

.delivery-boy {
  height: 12vh;
  width: 10vw;
  position: relative;
  left: 3vw;
  animation-name: move-div;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transform: none;
}

.delivery-boy img {
    height: 100%;
    width: 100%;
  }

@keyframes move-div {
  0% {
    left: 0vw;
    transform: none;
  }
  25% {
    left: 25vw;
    transform: rotate(0deg);

    /* transform: rotate(180deg); */
  }
  50% {
    left: 50vw;
    transform: rotate(0deg);
  }

  75% {
    /* left: 70vw; */
    left: 75vw;
    transform: rotate(0deg);
  }
  100% {
    right: 0vw;
    transform: rotate(360deg);
  }

}



section {
  /* margin-top: 15vh; */
  padding-top: 2rem;
}



/* About Us Section  */

#about {
  background-color: #242526;
  color: white;
  padding-bottom: 40px;
  height: 70%;
}

#about-container {
  display: flex;
  justify-content: space-evenly;
  margin-left: 5vw;
  width: 93%;
  height: 30rem;
  /* border: 2px solid white; */
}

#about-content {
  /* border: 2px solid white; */
  width: 44vw;
  overflow: hidden;
}

#about-content p {
  font-size: medium;
  font-family: cursive;
}

#about-img {
  /* border-radius: 50%; */

  /* border: 2px solid white; */
  width: 40vw;
}

#about-img img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  animation-name: img-opacity;
  animation-iteration-count: infinite;
  animation-duration: 2s;
}

@keyframes img-opacity {
  0% {
    opacity: 100%;
  }
  25% {
    opacity: 75%;
  }
  75% {
    opacity: 50%;
  }
  100% {
    opacity: 40%;
  }
}

#about-img img:hover {
  border-radius: 30%;
}

/* /* Menu Section  */

#menu {
  color: white;
}

#menu-container {
  width: 90%;
  padding: -5px;
  margin-left: 5vw;
  height: fit-content;
  /* border: 1px solid white; */
}

#menu-container a {
  text-decoration: none;
  color: white;
}

#menu-items-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  transition: box-shadow 2s;
}

.items {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 2vh;
  height: 60vh;
  width: 23vw;
  /* border: 1px solid white; */
}

.items:hover {
  box-shadow: 0 0 10px #515151;
  scale: 1.02;
}

.items-img {
  width: 100%;
  height: 70%;
  /* border: 1px solid white; */
}

.items-img img {
  border-radius: 10px 10px 0px 0px;
  height: 100%;
  width: 100%;
}

.items-img img :hover {
  opacity: 70%;
}

.description {
  width: 100%;
  height: 15%;
  /* border: 1px solid white; */
}

.description p {
  margin-top: -38px;
  margin-left: 10px;
}

.description h6 {
  margin-top: 12px;
  text-align: center;
}

.price {
  width: 100%;
  height: 13%;
  /* border: 1px solid white; */
}

.price-para {
  font-size: small;
  font-weight: bold;
  text-align: end;
  padding-right: 31px;
  font-style: italic;
}

.time-delivery {
  font-size: 10px;
  text-align: center;
  font-weight: bold;
  padding: 2px;
  padding-top: 9px;
  margin-top: -8px;
  background-color: green;
  width: 44px;
  height: 20px;
  margin-left: auto;
  border-radius: 7px;
  margin-right: 32px;
}

/* Contact US section Footer for our Restaurant Page */

#contact {
  background-color: #242526;
  color: white;
  padding-bottom: 40px;
  height: 70%;
}

#contact h1,
#contact h1 span {
  color: white;
  align-items: center;
}

#contact-form {
  margin-left: 20%;
}

#contact-container {
  display: flex;
}

#my-details-container {
  width: 35%;
  margin-left: 6%;
}

#my-details-container h3 {
  color: white;
  font-weight: 550;
  font-size: 1.2rem;
}

#contact-form-container {
  width: 50%;
}

#my-details-container p {
  color: #d9dcdd;
  font-size: 0.9rem;
}

.my-details-info-container {
  margin-bottom: 20px;
  color: #d9dcdd;
  font-size: 1rem;
}

.my-details-info-container span {
  margin-left: 0.4rem;
}

.my-details-info-container i {
  color: white;
}

.my-details-icon {
  width: 1rem;
  height: 1rem;
  vertical-align: bottom;
  margin-right: 0.5rem;
}

#contact-form input,
textarea {
  max-width: 90%;
  margin: 15px;
  padding: 4px 10px;
  border: 0px solid transparent;
  border-bottom: 2px solid white;
  color: #d9dcdd;
  background: transparent;
  width: 90%;
  line-height: 1.6;
  font-size: 1.05rem;
}

#contact-form button[type="submit"] {
  background: transparent;
  font-size: 0.95rem;
  border: 2px solid white;
  margin-top: 5%;
  margin-left: 35%;
  border-radius: 2px;
  color: white;
  font-family: sans-serif;
  font-weight: 700;
  letter-spacing: 0.046875em;
  line-height: 1;
  padding: 0.8em 0.8em 0.78em;
  text-transform: uppercase;
}

#contact-form button:hover {
  background: white;
  color: #13386fe0;
}

#contact .social-icons li a i {
  font-size: 1.2rem;
  margin: 40px 10px 10px;
  padding: 10px 14px 20px 10px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

/* Responsiveness for different devices  */

/*  For landscpae Devices(Mobile view already included) */
/* max-width is till that pixel from the left margin of HTML Document */

@media only screen and (max-width: 768px) {

  .text-center {
    width: 80vw;
    padding-left: 5vw;
    font-size: medium;
    text-align: center;
  }

  #contact-form {
    margin-left: 0%;
  }

  #contact-container {
    flex-wrap: wrap;
  }

  #my-details-container {
    width: 80%;
    margin: 10%;
  }

  #contact-form-container {
    width: 80%;
    margin: 10%;
  }

  /* #about
    {
        padding-top: 5rem;
    } */

  #about-container {
    flex-wrap: wrap;
    /* height: auto; */
    height: fit-content;
  }

  #about-content {
    width: 80%;
    /* height:%; */
    margin: 10%;
  }

  #about-img {
    width: 80%;
    margin: 10%;
    height: 30vh;
  }

  #menu-items-container {
    flex-wrap: wrap;
    height: fit-content;
    display: flex;
  }

  .items {
    width: 80%;
    margin: 10%;
  }
}

/*  for between landscpae and medium devices */

@media screen and (max-width: 992px) and (min-width: 769px) {
  #menu-items-container {
    flex-wrap: wrap;
    /* height: auto; */
    height: fit-content;
  }

  .items {
    width: 40vw;
    margin: 0% 10% 0% 2%;
  }
}

/*  for between medium and large devices */

@media screen and (max-width: 1199px) and (min-width: 992px) {
  #menu-items-container {
    flex-wrap: wrap;
    /* height: auto; */
    height: fit-content;
  }

  .items {
    width: 40vw;
    margin: 0% 10% 0% 2%;
  }
}
